services:
  lightbug:
    env_file:
      - "../.env"
    build:
      context: .
      dockerfile: Dockerfile
      # args:
      #   - DEFAULT_SERVER_HOST=${DEFAULT_SERVER_HOST}
      #   - DEFAULT_SERVER_PORT=${DEFAULT_SERVER_PORT}
    ports:
      # - "${DEFAULT_SERVER_PORT}:${DEFAULT_SERVER_PORT}"
      - "8080:8080"
    # environment:
    #   - DEFAULT_SERVER_HOST=${DEFAULT_SERVER_HOST}
    #   - DEFAULT_SERVER_PORT=${DEFAULT_SERVER_PORT}
    #   - APP_ENTRYPOINT=${APP_ENTRYPOINT}
